Player,TJ_Surgery_Date,Team,Age,mlbamid,fgid,playerID,finalGame,censor,time
Adam Bernero,2007-03-01,KC,30,333293,460,bernead01,2006-09-30,1,0
Adam Eaton,2001-08-21,SD,23,284566,1029,eatonad01,2009-08-24,1,2925
Adam Wainwright,2011-02-28,STL,29,425794,2233,wainwad01,2018-09-28,0,2769
Alex White,2013-04-11,HOU,24,502229,10054,whiteal01,2012-09-30,1,0
Alfredo Simon,2009-05-05,BAL,28,430580,2155,simonal01,2016-09-05,1,2680
Ambiorix Burgos,2007-08-28,NYM,23,434586,3246,burgoam01,2007-05-26,1,0
Andrew Carignan,2012-06-19,OAK,25,446398,2431,carigan01,2012-06-05,1,0
Andy Ashby,2003-01-01,LAD,35,110351,637,ashbyan01,2004-09-14,1,622
Anthony Lerew,2007-06-19,ATL,24,434679,3440,lerewan01,2010-07-20,1,1127
Anthony Reyes,2009-06-12,CLE,27,435039,7105,reyesan01,2009-05-22,1,0
Anthony Young,1994-08-15,CHC,28,124685,1014362,youngan01,1996-06-19,1,674
Armando Reynoso,1994-01-01,COL,28,121117,72,reynoar02,2002-09-29,1,3193
Arodys Vizcaino,2012-03-20,ATL,21,527055,5498,vizcaar01,2018-09-28,0,2383
Arthur Rhodes,2007-03-31,PHI,37,121125,1097,rhodear01,2011-09-27,1,1641
Ben Sheets,2010-08-10,OAK,31,282656,710,sheetbe01,2012-10-03,1,785
Bill Bordley,1981-04-13,SF,23,NA,1001200,bordlbi01,1980-09-09,1,0
Bill Bray,2009-05-19,CIN,26,435538,8538,braybi01,2012-07-30,1,1168
Bill Pulsipher,1996-04-18,NYM,22,120802,842,pulsibi01,2005-05-07,1,3306
Bill Simas,2000-12-22,CHW,28,122239,1011977,simasbi01,2000-09-30,1,0
Billy Brewer,1998-04-21,PHI,30,111447,1001404,brewebi01,1999-10-02,1,529
Billy Traber,2003-09-21,CLE,23,407896,410,trabebi01,2009-08-06,1,2146
Billy Wagner,2008-09-10,NYM,36,123790,578,wagnebi02,2010-10-03,1,753
Blake Wood,2012-05-25,KC,26,502028,1345,woodbl01,2018-04-21,0,2157
Bob Wickman,2002-12-09,CLE,33,124233,413,wickmbo01,2007-09-30,1,1756
Bobby Munoz,1995-08-22,PHI,27,119528,1009326,munozbo01,2001-10-04,1,2235
Bobby Parnell,2014-04-08,NYM,29,458730,9926,parnebo01,2016-07-08,1,822
Brad Arnsberg,1988-04-01,NYY,24,110336,1000323,arnsbbr01,1992-04-23,1,1483
Brandon Backe,2006-09-07,HOU,28,407840,1529,backebr01,2009-06-18,1,1015
Brandon Beachy,2012-06-21,ATL,25,545404,8851,beachbr01,2015-07-20,1,1124
Brandon Beachy,2014-03-21,ATL,27,545404,8851,beachbr01,2015-07-20,1,486
Brendan Donnelly,2007-08-14,BOS,35,407791,1441,donnebr01,2010-07-23,1,1074
Brent Strom,1978-01-01,SD,28,122884,1012627,strombr01,1977-05-17,1,0
Brett Anderson,2011-07-14,OAK,23,474463,8223,anderbr04,2018-09-30,0,2635
Brett Gideon,1990-05-18,WAS,26,114761,1004677,gideobr01,1990-04-10,1,0
Brian Anderson,2005-07-21,KC,33,110230,6144,anderbr02,2005-05-08,1,0
Brian Anderson,2006-07-14,KC,34,110230,6144,anderbr02,2005-05-08,1,0
Brian Falkenborg,1999-01-01,BAL,21,237346,1859,falkebr01,2008-09-05,1,3535
Brian Moehler,2003-05-29,HOU,31,119215,480,moehlbr01,2010-07-07,1,2596
Brian Tollberg,2002-06-05,SD,29,328092,1055,tollbbr01,2003-06-10,1,370
Brian Wilson,2012-04-19,SF,30,451216,6485,wilsobr01,2014-09-27,1,891
Bronson Arroyo,2014-07-15,ARI,37,276520,978,arroybr01,2017-06-18,1,1069
Bruce Chen,2007-01-01,TEX,30,136600,769,chenbr01,2015-05-15,1,3056
Bruce Rondon,2014-03-29,DET,23,541652,5766,rondobr01,2018-07-10,0,1564
Bryan Harvey,1995-05-03,MIA,32,115583,1005469,harvebr01,1995-04-28,1,0
Butch Henry,1995-08-22,WAS,26,115783,1005667,henrybu01,1999-09-10,1,1480
Cal Eldred,1995-06-23,STL,27,113793,1653,eldreca01,2005-10-01,1,3753
Carl Pavano,2007-06-05,NYY,31,134321,790,pavanca01,2012-06-01,1,1823
Carlos Almanzar,2005-05-11,TEX,31,110179,308,almanca01,2005-04-30,1,0
Carlos Carrasco,2011-09-14,CLE,24,471911,6632,carraca01,2018-09-30,0,2573
Casey Kelly,2013-04-02,SD,23,543391,9174,kellyca01,2018-09-26,0,2003
Chad Billingsley,2013-04-24,LAD,28,451532,5842,billich01,2015-07-18,1,815
Chad Fox,1999-07-27,MIL,28,114354,684,foxch02,2009-05-09,1,3574
Charlie Morton,2012-06-21,PIT,28,450203,4676,mortoch02,2018-09-30,0,2292
Chris Capuano,2008-05-15,MIL,29,425626,1701,capuach01,2016-05-25,1,2932
Chris Ray,2007-08-17,BAL,25,444884,6315,raych01,2011-07-29,1,1442
Chris Spurling,2004-03-04,DET,27,400050,1668,spurlch01,2007-09-29,1,1304
Chris Withrow,2014-06-03,LAD,25,519437,7161,withrch01,2016-09-17,1,837
Chuck Porter,1984-08-03,MIL,29,120676,1010448,portech01,1985-10-06,1,429
Cla Meredith,2011-03-02,BAL,28,448592,7613,meredcl01,2010-05-27,1,0
Clay Parker,1992-06-26,SEA,29,120230,1009999,parkecl01,1992-06-08,1,0
Cory Gearrin,2014-04-16,ATL,28,518715,7947,gearrco01,2018-09-18,0,1616
Cory Luebke,2012-05-23,SD,27,458537,1984,luebkco01,2016-06-17,1,1486
Cory Luebke,2014-02-18,SD,29,458537,1984,luebkco01,2016-06-17,1,850
Daisuke Matsuzaka,2011-06-10,BOS,30,493137,7775,matsuda01,2014-09-25,1,1203
Dan Giese,2009-06-09,OAK,32,435500,2656,gieseda01,2009-05-15,1,0
Daniel Hudson,2012-07-09,ARI,25,543339,7146,hudsoda01,2018-08-21,0,2234
Daniel Hudson,2013-06-18,ARI,26,543339,7146,hudsoda01,2018-08-21,1,1890
Danny Cox,1989-03-31,STL,29,112752,1002695,coxda01,1995-09-18,1,2362
Danny Duffy,2012-06-13,KC,23,518633,3542,duffyda01,2018-09-04,0,2274
Danny Kolb,2000-06-13,TEX,25,150285,1257,kolbda01,2007-06-20,1,2563
Danny Patterson,2002-06-28,DET,31,120285,485,patteda04,2004-08-01,1,765
Danys Baez,2007-10-26,BAL,29,276056,367,baezda01,2011-07-16,1,1359
Darren Dreifort,1995-03-14,LAD,23,113554,647,dreifda01,2004-08-16,1,3443
Darren Dreifort,2001-07-09,LAD,29,113554,647,dreifda01,2004-08-16,1,1134
Dave Eiland,2001-05-01,TB,34,113782,1003714,eilanda01,2000-09-10,1,0
Dave Eiland,2002-04-24,TB,35,113782,1003714,eilanda01,2000-09-10,1,0
Dave Leiper,1992-01-01,SD,30,117649,1007498,leipeda01,1996-09-22,1,1726
David Aardsma,2011-07-22,SEA,29,430911,1902,aardsda01,2015-08-23,1,1493
David Cortes,2000-01-01,ATL,26,233694,1798,corteda01,2006-07-13,1,2385
David Hernandez,2014-03-24,ARI,29,456696,4259,hernada01,2018-09-30,0,1651
David Herndon,2012-06-19,PHI,26,458589,9264,herndda01,2012-04-29,1,0
David Palmer,1982-09-01,WAS,24,120193,1009970,palmeda01,1989-06-30,1,2494
David Riske,2009-06-02,MIL,32,228594,402,riskeda01,2010-08-15,1,439
Denny Neagle,2003-07-30,COL,34,119673,441,neaglde01,2003-07-20,1,0
Derek Thompson,2005-07-01,LAD,24,425663,2126,thompde01,2005-06-23,1,0
Don Aase,1982-10-18,LAA,27,110003,1000003,aasedo01,1990-10-03,1,2907
Doug Brocail,2001-04-27,DET,35,111492,551,brocado01,2009-10-02,1,3080
Doug Brocail,2002-09-01,DET,35,111492,551,brocado01,2009-10-02,1,2588
Doug Creek,2003-06-15,TOR,34,150034,1202,creekdo01,2005-10-01,1,839
Drew Hutchison,2012-08-09,TOR,21,571800,10732,hutchdr01,2018-08-31,0,2213
Dylan Bundy,2013-06-27,BAL,20,605164,12917,bundydy01,2018-09-29,0,1920
Eddie Guardado,2006-09-08,SEA,35,115216,727,guarded01,2009-09-30,1,1118
Edinson Volquez,2009-08-03,CIN,25,450172,3990,volqued01,2017-07-05,1,2893
Eric Milton,2007-06-15,CIN,31,132980,743,miltoer01,2009-06-27,1,743
Eric O'Flaherty,2013-05-21,ATL,28,447714,5746,oflaher01,2017-06-10,1,1481
Eric Surkamp,2012-07-24,SF,24,474668,2540,surkaer01,2016-06-24,1,1431
Erick Threets,2010-08-28,CHW,28,408069,3158,threeer01,2010-08-27,1,0
Erik Davis,2014-04-02,WAS,27,458530,8422,daviser02,2013-09-22,1,0
Felipe Paulino,2012-07-03,KC,28,462956,3777,paulife01,2014-04-18,1,654
Fernando Nieve,2007-04-28,HOU,24,430588,2173,nievefe01,2010-07-21,1,1180
Fernando Rodney,2004-04-29,DET,27,407845,494,rodnefe01,2018-09-29,0,5266
Fernando Rodriguez,2013-03-27,OAK,29,451775,7558,rodrife02,2016-07-03,1,1194
Francis Beltran,2005-03-11,WAS,25,407779,1530,beltrfr01,2008-08-24,1,1262
Francisco Liriano,2006-11-06,MIN,22,434538,3201,liriafr01,2018-09-27,0,4343
Frank Francisco,2005-04-29,TEX,25,407911,1933,francfr01,2014-05-20,1,3308
Frank Herrmann,2013-03-13,CLE,29,497807,7960,herrmfr01,2016-10-01,1,1298
Frank Viola,1994-05-17,BOS,34,123732,1013435,violafr01,1996-05-28,1,742
Garrett Stephenson,2001-01-01,STL,29,122751,1185,stephga01,2003-09-17,1,989
Gary Lavelle,1986-04-22,TOR,37,117545,1007389,lavelga01,1987-10-03,1,529
Gavin Floyd,2013-05-08,CHW,30,425856,3886,floydga01,2016-06-25,1,1144
George Sherrill,2012-05-04,SEA,35,430941,6291,sherrge01,2012-04-09,1,0
Grant Balfour,2005-05-13,MIN,27,346797,718,balfogr01,2015-04-18,1,3627
Greg Mathews,1989-05-12,STL,27,118417,1008237,mathegr01,1992-10-03,1,1240
Hector Ambriz,2010-10-01,CLE,26,459932,559,ambrihe01,2014-05-07,1,1314
Hipolito Pichardo,1999-04-23,KC,29,120539,1472,pichahi01,2002-05-07,1,1110
Ivan Nova,2014-04-29,NYY,27,467100,1994,novaiv01,2018-09-26,0,1611
Jaime Garcia,2008-09-08,STL,21,448802,8137,garcija02,2018-10-01,0,3675
Jake Westbrook,2008-06-01,CLE,30,150414,412,westbja01,2013-09-29,1,1946
Jamie Moyer,2010-12-01,PHI,47,119469,1091,moyerja01,2012-05-27,1,543
Jarrod Parker,2014-03-24,OAK,25,519105,4913,parkeja02,2013-09-28,1,0
Jason Bere,1996-09-13,CHW,25,110891,266,bereja01,2003-05-27,1,2447
Jason Christiansen,2002-05-30,SF,32,112270,1111,chrisja01,2005-10-01,1,1220
Jason Grilli,2002-01-01,MIA,25,276351,521,grillja01,2017-10-01,1,5752
Jason Grimsley,2004-10-13,BAL,26,115169,602,grimsja01,2006-05-31,1,595
Jason Isringhausen,1998-01-13,NYM,25,116414,1158,isrinja01,2012-09-19,1,5363
Jason Isringhausen,2009-06-16,TB,36,116414,1158,isrinja01,2012-09-19,1,1191
Jason Isringhausen,2009-09-01,TB,36,116414,1158,isrinja01,2012-09-19,1,1114
Jason Marquis,2013-07-30,SD,34,150302,105,marquja01,2015-05-25,1,664
Jason Motte,2013-05-06,STL,31,435400,5861,motteja01,2017-10-01,1,1609
Jason Stanford,2004-07-29,CLE,27,408037,1763,stanfja01,2007-07-26,1,1092
Jay Powell,2004-07-08,TEX,32,120717,1271,powelja04,2005-07-29,1,386
Jayson Durocher,2003-01-01,MIL,28,284565,1497,durocja01,2003-06-13,1,163
Jeff Tabaka,1999-01-01,PIT,35,123068,1012802,tabakje01,2001-10-05,1,1008
Jeff Wallace,1998-01-01,PIT,22,123862,1013550,wallaje01,2001-10-03,1,1371
Jeff Zimmerman,2002-07-30,TEX,29,150293,1014446,zimmeje02,2001-10-07,1,0
Jenrry Mejia,2011-05-16,NYM,21,516769,8476,mejiaje01,2015-07-26,1,1532
Jeremy Bonderman,2012-04-24,DET,29,425827,1667,bondeje01,2013-09-21,1,515
Jeremy Hefner,2013-08-28,NYM,27,458550,1989,hefneje01,2013-08-09,1,0
Jeremy Hefner,2014-10-09,NYM,28,458550,1989,hefneje01,2013-08-09,1,0
Jesse Foppert,2003-09-16,SF,22,425817,1688,foppeje01,2005-06-24,1,647
Jesse Litsch,2009-06-12,TOR,24,446209,3688,litscje01,2011-09-25,1,835
Joakim Soria,2012-04-02,KC,28,465657,6941,soriajo01,2018-10-01,0,2373
Joba Chamberlain,2011-06-16,NYY,25,501955,2692,chambjo03,2016-07-03,1,1844
Joe Beimel,2012-05-01,PIT,35,346847,979,beimejo01,2015-10-03,1,1250
Joe Magrane,1991-04-01,STL,26,118146,1007973,magrajo01,1996-06-21,1,1908
Joe Mays,2003-09-11,MIN,27,150222,740,maysjo01,2006-07-22,1,1045
Joe Nathan,2010-03-26,MIN,35,150274,1122,nathajo01,2016-09-27,1,2377
Joe Roa,2000-01-01,SF,28,121258,969,roajo01,2004-09-22,1,1726
Joe Sambito,1982-07-07,HOU,30,121645,1011392,sambijo01,1987-10-03,1,1914
Joe Wieland,2012-07-27,SD,22,543921,6109,wielajo01,2016-08-12,1,1477
Joel Hanrahan,2013-05-16,BOS,31,430629,2186,hanrajo01,2013-05-06,1,0
Joel Zumaya,2012-03-29,DET,27,451491,4699,zumayjo01,2010-06-28,1,0
Joey Devine,2009-04-21,OAK,25,457733,9862,devinjo01,2011-07-24,1,824
Joey Devine,2012-04-10,OAK,28,457733,9862,devinjo01,2011-07-24,1,0
John Farrell,1990-10-05,CLE,26,114023,1003948,farrejo03,1996-05-22,1,2056
John Farrell,1991-09-09,CLE,27,114023,1003948,farrejo03,1996-05-22,1,1717
John Foster,2006-06-02,ATL,28,407796,86,fostejo01,2005-10-02,1,0
John Franco,2002-05-15,NYM,41,114374,874,francjo01,2005-07-01,1,1143
John Lackey,2011-11-01,BOS,32,407793,1507,lackejo01,2017-10-01,1,2161
John Smoltz,2000-03-23,ATL,33,122477,115,smoltjo01,2009-09-30,1,3478
John Tudor,1988-10-27,LAD,34,123499,1013215,tudorjo01,1990-09-13,1,686
Jon Lieber,2002-08-08,CHC,32,117758,287,liebejo01,2008-09-05,1,2220
Jon Meloan,2010-03-30,OAK,25,459974,3355,meloajo01,2009-10-03,1,0
Jonny Venters,2013-05-16,ATL,28,458924,7175,ventejo01,2018-09-30,0,1963
Jonny Venters,2014-09-17,ATL,29,458924,7175,ventejo01,2018-09-30,1,1474
Jordan Norberto,2013-06-20,OAK,26,467099,8432,norbejo01,2012-08-17,1,0
Jordan Zimmermann,2009-08-19,WAS,23,519455,4505,zimmejo02,2018-09-28,0,3327
Jorge Campillo,2005-08-23,SEA,26,435658,8686,campijo01,2009-05-28,1,1374
Jorge De La Rosa,2011-06-03,COL,30,407822,2047,delarjo01,2018-09-30,0,2676
Jorge De Paula,2004-04-22,NYY,25,425428,1827,depaujo01,2005-09-27,1,523
Jose Arredondo,2010-02-02,LAA,26,461766,4722,arredjo01,2012-10-03,1,974
Jose Ceda,2012-04-03,MIA,25,469167,2377,cedajo01,2011-09-24,1,0
Jose Cisnero,2014-05-28,HOU,25,542585,6399,cisnejo01,2014-05-06,1,0
Jose Contreras,2012-06-20,PHI,40,425747,1660,contrjo01,2013-05-27,1,341
Jose Garcia,2007-05-09,MIA,22,462911,sa879450,garcijo01,2006-10-01,1,0
Jose Rijo,1995-08-22,CIN,30,121206,349,rijojo01,2002-09-28,1,2594
Josh Johnson,2007-08-03,MIA,23,435178,4567,johnsjo09,2013-08-06,1,2195
Josh Johnson,2014-04-24,SD,30,435178,4567,johnsjo09,2013-08-06,1,0
Josh Kinney,2007-03-13,STL,28,448337,3638,kinnejo01,2012-10-01,1,2029
Josh Outman,2009-06-30,OAK,24,489189,4004,outmajo01,2014-09-19,1,1907
Josh Tomlin,2012-08-22,CLE,27,458708,9388,tomlijo01,2018-09-27,0,2227
Juan Padilla,2006-03-14,NYM,29,433677,2532,padilju01,2005-10-01,1,0
Juan Pena,2000-01-01,BOS,23,150170,sa208507,penaju01,1999-05-14,1,0
Julio Santana,2006-06-28,PHI,33,121690,sa294082,santaju01,2006-05-12,1,0
Julio Valera,1993-07-08,LAA,24,123620,1013331,valerju01,1996-07-26,1,1114
Junichi Tazawa,2010-04-06,BOS,24,547749,4079,tazawju01,2018-09-30,0,3099
Ken Cloude,2000-01-01,SEA,25,112415,1002362,cloudke01,1999-10-03,1,0
Ken Dayley,1986-10-10,STL,27,113158,1003097,dayleke01,1993-04-14,1,2378
Ken Patterson,1994-05-03,LAA,29,120293,1010067,patteke01,1994-04-24,1,0
Ken Ryan,1997-10-17,PHI,28,121596,1011345,ryanke01,1999-05-15,1,575
Kerry Ligtenberg,1999-04-06,ATL,28,117763,100,ligteke01,2005-05-29,1,2245
Kerry Wood,1999-04-08,CHC,22,134268,304,woodke02,2012-05-18,1,4789
Kevin Jarvis,2002-01-01,SD,32,116496,1037,jarvike01,2006-09-24,1,1727
Kevin Ritz,1993-04-01,DET,28,121244,1010998,ritzke01,1998-05-16,1,1871
Kevin Walker,2001-08-01,SD,24,276526,1060,walkeke01,2005-07-09,1,1438
Kris Benson,2001-05-22,PIT,26,150249,982,bensokr01,2010-04-28,1,3263
Kris Medlen,2010-08-18,ATL,24,450665,9417,medlekr01,2018-05-04,0,2816
Kris Medlen,2014-03-18,ATL,28,450665,9417,medlekr01,2018-05-04,1,1508
Kyle Drabek,2012-06-19,TOR,24,475138,4359,drabeky01,2016-04-07,1,1388
Kyuji Fujikawa,2013-06-11,CHC,32,493117,14443,fujikky01,2015-05-15,1,703
Lance Carter,2000-01-01,KC,25,238796,1592,cartela02,2006-05-26,1,2337
Lance Painter,2001-10-01,TOR,33,120183,1675,paintla01,2003-09-09,1,708
Larry Christenson,1983-06-15,PHI,29,112267,1002215,chrisla01,1983-06-03,1,0
Logan Kensing,2006-08-31,MIA,23,434137,6166,kensilo01,2016-04-11,1,3511
Luis Ayala,2006-03-30,WAS,28,425646,1650,ayalalu01,2013-09-29,1,2740
Luis Perez,2012-07-17,TOR,27,469802,6389,perezlu01,2013-09-29,1,439
Luke Hochevar,2014-03-18,KC,30,460024,6943,hochelu01,2016-07-24,1,859
Macay McBride,2008-04-12,DET,25,434680,3475,mcbrima01,2007-08-10,1,0
Marc Valdes,1998-07-08,WAS,26,123596,1013313,valdema01,2001-06-22,1,1080
Marcos Mateo,2012-06-01,CHC,28,456496,6869,mateoma01,2015-10-02,1,1218
Mark McLemore,2008-01-01,HOU,27,434642,4655,mclemma02,2007-09-30,1,0
Mark Wohlers,1999-07-06,ATL,29,124498,414,wohlema01,2002-09-28,1,1180
Martin Perez,2014-05-19,TEX,23,527048,6902,perezma02,2018-09-28,0,1593
Mason Tobin,2011-06-01,TEX,23,474226,2534,tobinma01,2011-04-19,1,0
Matt Beech,1998-09-11,PHI,26,110788,1000770,beechma01,1998-08-09,1,0
Matt Beech,1999-09-21,PHI,27,110788,1000770,beechma01,1998-08-09,1,0
Matt Chico,2008-07-03,WAS,25,453889,6068,chicoma01,2010-05-08,1,674
Matt Harvey,2013-10-22,NYM,24,518774,11713,harvema01,2018-09-25,0,1799
Matt Mantei,2001-06-19,ARI,27,118256,64,mantema01,2005-07-01,1,1473
Matt Moore,2014-04-22,TB,25,519043,1890,moorema02,2018-09-30,0,1622
Matt Morris,1999-04-13,STL,24,119403,1172,morrima01,2008-04-26,1,3301
Matt Reynolds,2013-09-24,ARI,28,519186,8887,reynoma02,2016-09-23,1,1095
Matt Wise,2003-03-25,LAA,27,277184,42,wisema01,2008-05-26,1,1889
Matt Young,1988-09-14,LAD,29,124707,1014385,youngma01,1993-08-06,1,1787
Michael Kohn,2012-04-12,LAA,26,543409,8505,kohnmi01,2015-05-04,1,1117
Michael Tejera,2000-04-01,MIA,23,150373,542,tejermi01,2005-06-09,1,1895
Miguel Asencio,2004-03-29,KC,23,407900,586,asencmi01,2006-04-29,1,761
Mike Bielecki,1992-08-02,ATL,32,110979,1000951,bielemi01,1997-08-16,1,1840
Mike Duvall,2002-04-01,MIN,27,137004,1003603,duvalmi01,2001-10-04,1,0
Mike Fetters,2003-10-08,MIN,38,114097,988,fettemi01,2004-09-16,1,344
Mike Hampton,2005-09-26,ATL,32,115399,430,hamptmi01,2010-10-03,1,1833
Mike James,1998-07-09,LAA,30,116480,1453,jamesmi01,2002-05-05,1,1396
Mike Lincoln,2004-07-13,STL,29,150221,1457,lincomi01,2010-05-31,1,2148
Mike Lincoln,2006-09-24,STL,31,150221,1457,lincomi01,2010-05-31,1,1345
Mike Pelfrey,2012-05-01,NYM,28,460059,5203,pelfrmi01,2017-09-29,1,1977
Mike Witt,1991-07-25,NYY,30,124491,1014174,wittmi01,1993-06-17,1,693
Mike Zagurski,2008-03-28,PHI,25,489448,9683,zagurmi01,2018-07-07,0,3753
Nate Jones,2014-07-29,CHW,28,518858,4696,jonesna01,2018-09-30,0,1524
Neal Cotts,2009-07-02,CHC,29,425840,1797,cottsne01,2015-10-03,1,2284
Neftali Feliz,2012-08-01,TEX,24,491703,18,felizne01,2017-08-13,1,1838
Norm Charlton,1993-07-12,SEA,30,112213,1002160,charlno01,2001-10-07,1,3009
Octavio Dotel,2005-06-06,OAK,31,136734,555,doteloc01,2013-04-19,1,2874
Odalis Perez,2000-01-01,ATL,22,136602,668,perezod01,2008-09-28,1,3193
Orber Moreno,2000-01-01,KC,23,150205,617,morenor01,2004-07-22,1,1664
Oscar Villarreal,2009-04-01,HOU,27,425629,1654,villaos01,2008-07-01,1,0
Osvaldo Fernandez,1998-05-07,SF,29,114080,1004000,fernaos01,2001-08-08,1,1189
Pat Hentgen,2001-08-09,BAL,32,115797,145,hentgpa01,2004-07-21,1,1077
Pat Neshek,2008-11-11,MIN,27,450212,4682,neshepa01,2018-09-27,0,3607
Patrick Corbin,2014-03-25,ARI,24,571578,9323,corbipa01,2018-09-28,0,1648
Paul Wagner,1996-08-07,PIT,28,123789,1013490,wagnepa01,1999-05-07,1,1003
Pedro Figueroa,2014-04-30,TEX,28,471896,6616,figuepe01,2014-04-22,1,0
Pete Harnisch,2002-04-21,CIN,35,115487,1005374,harnipe01,2001-05-07,1,0
Peter Moylan,2008-05-08,ATL,29,493247,4891,moylape01,2018-07-28,0,3733
Peter Moylan,2014-04-01,LAD,35,493247,4891,moylape01,2018-07-28,1,1579
Rafael Betancourt,2013-09-17,COL,38,429783,177,betanra01,2015-08-22,1,704
Rafael Soriano,2004-08-17,SEA,24,400089,1100,soriara01,2015-07-30,1,3999
Randy Wolf,2005-07-01,PHI,28,150116,976,wolfra02,2015-10-04,1,3747
Randy Wolf,2012-10-30,BAL,35,150116,976,wolfra02,2015-10-04,1,1069
Rene Arocha,1995-10-08,STL,29,110338,1000325,arochre01,1997-06-06,1,607
Rheal Cormier,1997-05-21,WAS,30,112690,952,cormirh01,2007-04-18,1,3619
Ricardo Rincon,2006-05-12,STL,36,121215,401,rincori01,2008-09-25,1,867
Rich Hill,2011-06-09,BOS,31,448179,4806,hillri01,2018-09-30,0,2670
Ricky Bones,2003-05-01,MIA,34,111191,1001161,bonesri01,2001-10-05,1,0
Rocky Coppinger,2000-01-01,MIL,26,112662,1002604,coppiro01,2001-10-04,1,642
Rod Beck,2001-01-01,BOS,32,110763,1730,beckro01,2004-08-14,1,1321
Rodrigo Lopez,2007-08-22,COL,31,150438,150,lopezro01,2012-04-22,1,1705
Rubby De La Rosa,2011-08-09,LAD,22,523989,3862,delarru01,2017-08-01,1,2184
Runelvys Hernandez,2003-09-05,KC,25,424465,1528,hernaru03,2008-07-21,1,1781
Russ Ortiz,2007-08-29,SF,33,133460,1124,ortizru01,2010-04-17,1,962
Ryan Brasier,2014-06-01,LAA,26,518489,5615,brasiry01,2018-09-30,0,1582
Ryan Bukvich,2005-05-16,TEX,27,424426,1531,bukviry01,2008-07-04,1,1145
Ryan Dempster,2003-08-04,CIN,26,133225,517,dempsry01,2013-09-29,1,3709
Ryan Feierabend,2009-03-04,SEA,23,456387,6336,feierry01,2014-07-27,1,1971
Ryan Madson,2012-04-11,CIN,31,425492,1852,madsory01,2018-09-29,0,2362
Ryan Vogelsong,2002-01-01,PIT,24,285064,1011,vogelry01,2016-10-02,1,5388
Scott Aldred,1993-01-01,WAS,25,110118,1000115,aldresc01,2000-05-29,1,2705
Scott Chiamparino,1991-07-13,TEX,24,112237,1002183,chiamsc01,1992-10-02,1,447
Scott Downs,2001-01-01,WAS,25,275933,773,downssc01,2014-09-23,1,5013
Scott Erickson,2000-08-08,BAL,32,113884,137,ericksc01,2006-06-08,1,2130
Scott Garrelts,1991-07-18,SF,29,114628,1004546,garresc01,1991-06-10,1,0
Scott Mathieson,2006-09-29,PHI,22,455949,4771,mathisc01,2011-07-05,1,1740
Scott Proctor,2009-05-12,LAD,32,429984,1911,proctsc01,2011-09-28,1,869
Scott Radinsky,2000-06-10,STL,32,120877,1010641,radinsc01,2001-10-05,1,482
Scott Strickland,2003-06-17,WAS,27,232994,897,stricsc01,2010-06-24,1,2564
Scott Williamson,2001-04-12,CIN,25,150182,361,willisc01,2007-06-29,1,2269
Scott Williamson,2004-10-30,BOS,28,150182,361,willisc01,2007-06-29,1,972
Sean Burnett,2014-06-05,LAA,31,430634,1886,burnese01,2016-09-30,1,848
Sergio Escalona,2012-03-27,HOU,27,465065,7122,escalse01,2011-09-07,1,0
Sergio Mitre,2008-07-15,NYY,27,429901,1773,mitrese01,2011-07-15,1,1095
Seth McClung,2003-06-26,TB,22,425528,1657,mccluse01,2009-10-04,1,2292
Shaun Marcum,2008-09-30,TOR,26,451788,6204,marcush01,2015-06-17,1,2451
Shawn Estes,2006-06-07,SD,33,113915,873,estessh01,2008-09-24,1,840
Shawn Hill,2004-09-08,WAS,23,429718,1882,hillsh01,2012-09-29,1,2943
Shawn Hill,2009-06-30,SD,28,429718,1882,hillsh01,2012-09-29,1,1187
Shawn Kelley,2010-09-01,SEA,26,518875,7773,kellesh01,2018-09-29,0,2950
Stephen Strasburg,2010-09-03,WAS,21,544931,10131,strasst01,2018-09-29,0,2948
Sterling Hitchcock,2000-01-01,SD,29,115982,824,hitchst01,2004-08-22,1,1695
Steve Karsay,1995-06-16,OAK,24,116853,829,karsast01,2006-06-17,1,4019
Steve Ontiveros,1989-07-20,PHI,28,120036,1009826,ontivst02,2000-10-01,1,4091
Steve Ontiveros,1996-06-13,OAK,35,120036,1009826,ontivst02,2000-10-01,1,1571
Steve Stemle,2006-05-03,KC,29,435318,2518,stemlst01,2006-04-16,1,0
Taylor Buchholz,2009-06-17,COL,27,430587,2168,buchhta01,2011-05-29,1,711
Tim Hudson,2008-08-08,ATL,32,218596,921,hudsoti01,2015-10-01,1,2610
Tim Spooneybarger,2003-09-09,MIA,23,407486,1484,spoonti01,2003-06-11,1,0
Tim Spooneybarger,2005-08-01,MIA,25,407486,1484,spoonti01,2003-06-11,1,0
Tim Worrell,1994-05-12,SD,26,124580,1139,worreti01,2006-06-27,1,4429
Todd Coffey,2012-07-18,LAD,31,434298,2467,coffeto01,2012-07-02,1,0
Todd Worrell,1989-12-01,STL,29,124581,1014259,worreto01,1997-09-25,1,2855
Tom Filer,1986-04-15,TOR,29,114119,1004040,filerto01,1992-08-07,1,2306
Tom Gordon,1999-12-13,BOS,31,114971,282,gordoto01,2009-05-03,1,3429
Tommy John,1974-09-25,LAD,31,116550,1006515,johnto01,1989-05-25,1,5356
Trevor Bell,2014-07-16,CIN,27,457707,7074,belltr01,2014-04-07,1,0
Tyler Chatwood,2014-07-23,COL,24,543022,4338,chatwty01,2018-09-08,0,1508
Tyler Skaggs,2014-08-13,LAA,22,572140,10190,skaggty01,2018-09-29,0,1508
Tyler Walker,2006-07-06,TB,30,400104,901,walkety01,2010-06-19,1,1444
Tyler Yates,2009-07-14,PIT,31,407884,1527,yatesty01,2009-05-15,1,0
Valerio De Los Santos,2001-04-13,MIL,28,136304,681,delosva01,2008-08-02,1,2668
Victor Zambrano,2006-05-15,NYM,30,406913,1237,zambrvi01,2007-09-30,1,503
Will Ohman,2002-01-16,CHC,24,349193,296,ohmanwi01,2012-06-27,1,3815
Willie Eyre,2007-08-27,TEX,28,425466,2078,eyrewi01,2011-09-28,1,1493
Yhency Brazoban,2006-04-19,LAD,26,430674,2150,brazoyh01,2011-07-19,1,1917
Zach Miner,2010-05-28,DET,28,435261,3193,minerza01,2013-09-29,1,1220
